{
	"name": "pac-maker",
	"version": "4.0.0",
	"description": "Proxy Auto-Configuration (PAC) file generator & loader, support proxy Node's `fetch` with PAC",
	"author": "Kaciras <Kaciras@protonmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kaciras/pac-maker.git"
	},
	"keywords": [
		"pac",
		"proxy",
		"gfw",
		"fetch",
		"undici"
	],
	"engines": {
		"node": ">=22"
	},
	"type": "module",
	"files": [
		"lib/**/*.{js,d.ts}",
		"list",
		"template"
	],
	"bin": {
		"pac-maker": "lib/cli.js"
	},
	"types": "lib/index.d.ts",
	"main": "lib/index.js",
	"scripts": {
		"lint": "eslint --fix",
		"test": "jest",
		"test:mutation": "stryker run",
		"compile": "tsc"
	},
	"dependencies": {
		"@kaciras/deasync": "^1.1.0",
		"@kaciras/utilities": "^1.0.4",
		"better-sqlite3": "^11.5.0",
		"chalk": "^5.3.0",
		"cli-progress": "^3.12.0",
		"esbench": "^0.7.0",
		"fetch-socks": "^1.3.0",
		"ini": "^5.0.0",
		"undici": "^6.20.1",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@jest/globals": "^30.0.0-alpha.6",
		"@kaciras/eslint-config-core": "^3.2.0",
		"@kaciras/eslint-config-jest": "^3.2.0",
		"@kaciras/eslint-config-typescript": "^3.2.0",
		"@stryker-mutator/core": "^8.6.0",
		"@stryker-mutator/jest-runner": "^8.6.0",
		"@swc/core": "1.9.1",
		"@swc/jest": "^0.2.37",
		"@types/better-sqlite3": "^7.6.11",
		"@types/cli-progress": "^3.11.6",
		"@types/ini": "^4.1.1",
		"@types/yargs": "^17.0.33",
		"eslint": "^9.14.0",
		"expect": "^30.0.0-alpha.5",
		"jest": "^30.0.0-alpha.5",
		"mockttp": "^3.15.3",
		"typescript": "^5.6.3",
		"wait-for-expect": "^3.0.2"
	}
}
