{
	"name": "pac-maker",
	"version": "4.0.0",
	"description": "Proxy Auto-Configuration (PAC) file generator & loader, support proxy Node's `fetch` with PAC",
	"author": "Kaciras <contact@kaciras.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kaciras/pac-maker.git"
	},
	"keywords": [
		"pac",
		"proxy",
		"gfw",
		"fetch",
		"undici"
	],
	"engines": {
		"node": ">=24"
	},
	"type": "module",
	"files": [
		"lib/**/*.{js,d.ts}",
		"list",
		"template"
	],
	"bin": {
		"pac-maker": "lib/cli.js"
	},
	"types": "lib/index.d.ts",
	"main": "lib/index.js",
	"scripts": {
		"lint": "eslint --fix",
		"test": "jest",
		"test:mutation": "stryker run",
		"compile": "tsc"
	},
	"dependencies": {
		"@kaciras/deasync": "^1.1.0",
		"@kaciras/utilities": "^1.0.4",
		"chalk": "^5.4.1",
		"cli-progress": "^3.12.0",
		"esbench": "^0.8.0",
		"fetch-socks": "^1.3.2",
		"ini": "^5.0.0",
		"undici": "^7.9.0",
		"yargs": "^17.7.2"
	},
	"peerDependencies": {
		"better-sqlite3": "^11.5.0"
	},
	"peerDependenciesMeta": {
		"better-sqlite3": {
			"optional": true
		}
	},
	"devDependencies": {
		"@kaciras/eslint-config-core": "^3.3.0",
		"@kaciras/eslint-config-typescript": "^3.3.0",
		"@stryker-mutator/core": "^8.7.1",
		"@swc/core": "1.11.24",
		"@types/better-sqlite3": "^7.6.13",
		"@types/cli-progress": "^3.11.6",
		"@types/ini": "^4.1.1",
		"@types/yargs": "^17.0.33",
		"eslint": "^9.26.0",
		"mockttp": "^3.17.1",
		"typescript": "^5.8.3",
		"wait-for-expect": "^3.0.2"
	}
}
