{
	"name": "pac-maker",
	"version": "1.1.0",
	"description": "PAC generator & maintenance tool",
	"author": "Kaciras <Kaciras@protonmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Kaciras/pac-maker.git"
	},
	"keywords": [
		"pac",
		"gfw",
		"proxy"
	],
	"engines": {
		"node": ">=16"
	},
	"type": "module",
	"files": [
		"lib",
		"bin",
		"list"
	],
	"exports": {
		".": "./lib/index.js"
	},
	"scripts": {
		"lint": "eslint --fix .",
		"test": "jest",
		"compile": "tsc"
	},
	"dependencies": {
		"@kaciras/deasync": "^1.0.0",
		"@koa/cors": "^3.1.0",
		"ini": "^2.0.0",
		"koa": "^2.13.1",
		"node-fetch": "^2.6.1",
		"sqlite": "^4.0.23",
		"sqlite3": "^5.0.2",
		"yargs": "^17.0.1"
	},
	"devDependencies": {
		"@jest/globals": "^27.0.6",
		"@kaciras/eslint-config-core": "^1.5.0",
		"@kaciras/eslint-config-jest": "^1.5.0",
		"@kaciras/eslint-config-typescript": "^1.5.0",
		"@types/ini": "^1.3.30",
		"@types/jest": "^26.0.24",
		"@types/koa": "^2.13.4",
		"@types/koa__cors": "^3.0.3",
		"@types/node-fetch": "^2.5.12",
		"eslint": "^7.31.0",
		"execa": "^5.1.1",
		"jest": "^27.0.6",
		"ts-jest": "^27.0.4",
		"typescript": "^4.3.5"
	}
}
