{
	"include": ["lib"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "NodeNext",
		"lib": ["ESNext"],
		"strict": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"declaration": true,
		"useUnknownInCatchVariables": false,
	}
}
